@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

html, body {
    padding: 0;
    margin: 0;

    font-family: 'Noto Sans', sans-serif;

    background: radial-gradient(circle at 50% -250%,#374151,#111827,#000);
    background-repeat: no-repeat;
    background-size: cover;

    overflow-y: hidden;
}

.main-container {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100vh;
}

.header {
    padding-block: 1rem;
    color: #ccc;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;

    padding-left: 10%;
    padding-right: 10%;
    background-color: #000;

}

.header-border {
    border-bottom: 1px white solid;
    height: 1px;
    width: 100%;
    transform: scaleY(0.33);
    margin-block-end: 0;
    margin-block-start: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

.sub-container {
    flex: 1;
    display: flex;
    overflow-y: scroll;
    overflow-x: hidden;
}

.header-title {
    flex: 1;
    text-align: start;
    font-size: 3rem;
}

.student-id {
    flex: 1;
    text-align: end;
    font-size: 0.8rem;
}

.menu-container {
    flex: 1;
    flex-direction: column;

    display: grid;
    grid-template-columns: repeat(3, 1fr) repeat(2, 0fr);
    grid-template-rows: repeat(3, 1fr) repeat(2, 0fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    grid-template-rows: min-content;
    margin: 20px 60px;
    cursor: pointer;
}

#menu-item-0 { grid-area: 1 / 1 / 2 / 2; }
#menu-item-1 { grid-area: 1 / 2 / 2 / 3; }
#menu-item-2 { grid-area: 1 / 3 / 2 / 4; }
#menu-item-3 { grid-area: 2 / 1 / 3 / 2; }
#menu-item-4 { grid-area: 2 / 2 / 3 / 3; }
#menu-item-5 { grid-area: 2 / 3 / 3 / 4; }
#menu-item-6 { grid-area: 3 / 1 / 4 / 2; }
#menu-item-7 { grid-area: 3 / 2 / 4 / 3; }
#menu-item-8 { grid-area: 3 / 3 / 4 / 4; }

.menu-item > img {
    inline-size: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 5px;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
}

.menu-item:hover > .menu-image {
    opacity: 0.9;
    transform: scale(1.1);
}

.menu-title {
    color: white;
    text-align: center;
    transition: 0.4s;
    transition-timing-function: ease-in-out;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: bold;
    text-wrap: nowrap;
}

.menu-item:hover > .menu-title {
    letter-spacing: 6px;
}

.question {
    color: white;

    flex: 1;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.answers {
    color: white;
    flex: 1;

    display: grid;
    grid-template-columns: repeat(2, 1fr) 0 repeat(2, 0fr);
    grid-template-rows: repeat(2, 1fr) 0 repeat(2, 0fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.answer {
    display: flex;
    width: 100%;
    height: 100%;

    justify-content: center;
    align-items: center;
}

.answer-0 { grid-area: 1 / 1 / 2 / 2; }
.answer-1 { grid-area: 1 / 2 / 2 / 3; }
.answer-2 { grid-area: 2 / 1 / 3 / 2; }
.answer-3 { grid-area: 2 / 2 / 3 / 3; }

.btn-13 {
    width: 250px;
    height: 60px;
    padding: 10px 25px;
    border: 2px solid #000;
    font-weight: bold;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    background: #fff;
    color: #000;
    z-index: 1;
    font-family: 'Noto Sans', sans-serif;

 }
 .btn-13:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: #111827;
    transition: all 0.3s ease;
 }
 .btn-13:hover {
   color: #fff;
 }
 .btn-13:hover:after {
   top: 0;
   height: 100%;
 }
 .btn-13:active {
   top: 2px;
 }

.correct-answer {
    background-color: green;
    color: white;
}

.wrong-answer {
    background-color: red;
    color: white;
}